{
  "name": "11",
  "version": "1.0",
  "game": {
    "width": 800,
    "height": 600,
    "title": "11",
    "fps": 60,
    "fullscreen": false
  },
  "scenes": [
    {
      "id": "4fbf8294-835a-46b7-bb7a-9c34bc218edd",
      "name": "MainScene",
      "background_color": [
        100,
        150,
        200
      ],
      "background_image": null,
      "code": "class MainScene(Scene):\n    def __init__(self):\n        super().__init__()\n        self.name = \"MainScene\"\n        self.background_color = (100, 150, 200)\n\n        # 精灵会由IDE自动添加，无需手动编写\n        # 可以在这里添加场景初始化逻辑\n\n    @as_main\n    def scene_logic(self):\n        \"\"\"场景主逻辑（可选）\"\"\"\n        while True:\n            yield 0\n",
      "sprites": [
        {
          "id": "1a3ef454-31c1-403a-a170-820782536663",
          "name": "Sprite1",
          "class": "Sprite1",
          "pos": [
            400.0,
            300.0
          ],
          "direction": 90.0,
          "size": 1.0,
          "costumes": [
            {
              "name": "dragon1-a",
              "path": "D:/Project/scrawl/scrawl/demo_project/scrawl_demo_witch-main-main/dragon1-a.svg"
            }
          ],
          "current_costume": 0,
          "default_costume": 0,
          "visible": true,
          "code": "class Sprite1(Sprite):\n    def __init__(self):\n        super().__init__()\n        self.name = \"Sprite1\"\n\n    @as_main\n    def main_loop(self):\n        \"\"\"主循环\"\"\"\n        while True:\n            # 在这里添加逻辑\n            yield 0\n",
          "script": null,
          "is_physics": false,
          "properties": {}
        }
      ]
    }
  ],
  "scripts": {},
  "assets": {
    "images": [],
    "sounds": []
  }
}